sonar.projectKey=virtualcoffee-pedidos
sonar.projectName=VirtualCoffee API Pedidos
sonar.projectVersion=1.0
sonar.organization=tu-organizacion

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.exclusions=\
    **/*Application.java,\
    **/*Config.java,\
    **/model/**,\
    **/dto/**

sonar.test.exclusions=\
    **/test/**

sonar.coverage.exclusions=\
    **/config/**,\
    **/model/**

# Para SonarCloud (comentar para SonarQube local)
sonar.host.url=https://sonarcloud.io
# sonar.login=TU_TOKEN_AQUI