# Parcial2_Soft1

./: .env  docker-compose.yml
api-bebidas/: .coverage  .dockerignore  .pylintrc  alembic.ini  pytest.ini  requirements.txt  setup.cfg
api-bebidas/app/: __init__.py  database.py  main.py  models.py
api-bebidas/tests/: test_menu.py
api-pedidos/: .dockerignore  Dockerfile
api-pedidos/pedidos/: pom.xml  sonar-project.properties
api-pedidos/pedidos/src/main/java/co/edu/uptc/pedidos/: PedidosApplication.java
api-pedidos/pedidos/src/main/java/co/edu/uptc/pedidos/client/: DrinkApiClient.java
api-pedidos/pedidos/src/main/java/co/edu/uptc/pedidos/config/: RestTemplateConfig.java
api-pedidos/pedidos/src/main/java/co/edu/uptc/pedidos/controller/: OrderController.java
api-pedidos/pedidos/src/main/java/co/edu/uptc/pedidos/entity/: Order.java  Sequence.java
api-pedidos/pedidos/src/main/java/co/edu/uptc/pedidos/exception/: OrderProcessingException.java
api-pedidos/pedidos/src/main/java/co/edu/uptc/pedidos/mapper/: OrderMapper.java
api-pedidos/pedidos/src/main/java/co/edu/uptc/pedidos/model/: Drink.java  OrderDTO.java  OrderItem.java
api-pedidos/pedidos/src/main/java/co/edu/uptc/pedidos/repo/: OrderRepo.java
api-pedidos/pedidos/src/main/java/co/edu/uptc/pedidos/service/: OrderService.java  SequenceGenerator.java
api-pedidos/pedidos/src/main/resources/: application.properties
api-pedidos/pedidos/src/test/java/co/edu/uptc/pedidos/: CucumberTest.java  PedidosApplicationTests.java
api-pedidos/pedidos/src/test/java/co/edu/uptc/pedidos/config/: CucumberSpringConfiguration.java
api-pedidos/pedidos/src/test/java/co/edu/uptc/pedidos/service/: OrderServiceTest.java
api-pedidos/pedidos/src/test/java/co/edu/uptc/pedidos/steps/: OrderSteps.java
api-pedidos/pedidos/src/test/resources/: application-test.properties
api-pedidos/pedidos/src/test/resources/features/: pedido.feature
database/: init-bebidas.sql  init-pedidos.js
docs/: GUIA_TESTS.md  reflexion.md
features/: bebida_no_disponible.feature  behave.ini  config.py  enviroment.py  pedido_exitoso.feature  requirements-bdd.txt
features/reports/: behave_output.txt
features/reports/junit/: TESTS-bebida_no_disponible.xml  TESTS-pedido_exitoso.xml
features/steps/: pedido_steps.py
tests-e2e/: config.py  conftest.py  pytest.ini  requirements-e2e.txt  test_angular_flow.py  test_complete_flow.py  test_react_flow.py
ui-bebidas/: .dockerignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
ui-bebidas/src/: main.ts
ui-bebidas/src/app/: app-original.html  app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
ui-bebidas/src/app/components/add-bebida/: add-bebida.component.css  add-bebida.component.html  add-bebida.component.ts  add-bebida.spec.ts
ui-bebidas/src/app/components/menu-list/: menu-list.component.css  menu-list.component.html  menu-list.component.spec.ts  menu-list.component.ts
ui-bebidas/src/app/interceptors/: error.interceptor.ts
ui-bebidas/src/app/services/: bebida.service.spec.ts  bebida.service.ts  notification.service.ts
ui-pedidos/: .dockerignore  package-lock.json  package.json
ui-pedidos/public/: index.html
ui-pedidos/src/: App.css  App.js  App.test.js
ui-pedidos/src/components/: OrderForm.css  OrderForm.js  OrderForm.test.js  OrderHistory.css  OrderHistory.js
ui-pedidos/src/services/: orderService.js
