# Generic single-database configuration.# A generic, single database configuration.



[alembic][alembic]

# path to migration scripts# path to migration scripts

script_location = alembicscript_location = alembic



# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s# sys.path path, will be prepended to sys.path if present.

file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d_%%(rev)s_%%(slug)sprepend_sys_path = .



# sys.path path, will be prepended to sys.path if present.# the output encoding used when revision files

prepend_sys_path = .# are written from script.py.mako

# output_encoding = utf-8

# timezone to use when rendering the date within the migration file

# as well as the filename.sqlalchemy.url = postgresql+psycopg2://postgres:postgres@localhost:5432/virtualcoffee_bebidas

timezone = America/Bogota



# max length of characters to apply to the[post_write_hooks]

# "slug" field# post_write_hooks defines scripts or Python functions that are run

truncate_slug_length = 40# on newly generated revision scripts.  See the documentation for further

# detail and examples

# set to 'true' to run the environment during

# the 'revision' command, regardless of autogenerate# format using "black" - use the console_scripts runner, against the "black" entrypoint

revision_environment = false# hooks = black

# black.type = console_scripts

# set to 'true' to allow .pyc and .pyo files without# black.entrypoint = black

# a source .py file to be detected as revisions in the# black.options = -l 79 REVISION_SCRIPT_FILENAME

# versions/ directory

sourceless = false# Logging configuration

[loggers]

# version number format.  This value may also be specifiedkeys = root,sqlalchemy,alembic

# as a python callable returning a string result.

version_num_format = %(year)d%%(month).2d%%(day).2d_%(num)04d[handlers]

keys = console

# version locations.  These are custom version control paths where

# Alembic can find version files.[formatters]

version_locations = %(here)s/alembic/versionskeys = generic



# version path separator; As mentioned above, this is the character used to split[logger_root]

# version_locations into a list. The default lists.level = WARN

version_path_separator = :handlers = console

qualname =

# set to 'true' to search source files recursively

# in each "version_locations" directory[logger_sqlalchemy]

recursive_version_locations = falselevel = WARN

handlers =

# the output encoding used when revision filesqualname = sqlalchemy.engine

# are written from script.py.mako

output_encoding = utf-8[logger_alembic]

level = INFO

sqlalchemy.url = postgresql://bebidas_user:bebidas_pass@localhost:5432/virtualcoffee_bebidashandlers =

qualname = alembic



[post_write_hooks][handler_console]

# post_write_hooks defines scripts or Python functions that are runclass = StreamHandler

# on newly generated revision scripts.args = (sys.stderr,)

level = NOTSET

# format using "black" - use the console_scripts runner, against the "black" entrypointformatter = generic

hooks = black

black.type = console_scripts[formatter_generic]

black.entrypoint = blackformat = %(levelname)-5.5s [%(name)s] %(message)s

black.options = -l 79 REVISION_SCRIPT_FILENAMEdatefmt = %H:%M:%S

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S